(_'-Dustin Hoffman		  , -
|'Sean Connery_:)     ~
^',Paul Newman    *  ~
+,;Hugh Jackman--__~_
%:"Marilyn Monroe,,~,:_
%*_Henry Fonda--~-)]
%;~'-Matt Damon	"")
[:Anthony Hopkins}}] . . .
[- *Michael Caine::-	:	;
(;- Edward Norton******
&*Will Smith____~})
-:Russell Crowe	 }
{,:"Denzel Washington,,, ,, 
^"'Marlon Brando.,-)
{ - Mel Gibson;___-~~
^~; Johnny Depp	"	'
&,*,Katharine Hepburn-*	*
(~';Alec Guinness } 	.
& .Heath Ledger-*-***
+:: *Frances McDormand	..;
"Bette Davis-*-*-*-*-
+"_Robert Downey Jr. ~.. .
&'*Joaquin Phoenix""'
|*.Matthew McConaughey .,.-_
%~~. Tom Hanks.. .~~
+"_Robert Downey Jr. ~.. .
-,Harrison Ford	)	~	.
{'_;Leonardo DiCaprio;;	,
|_Al Pacino:....:))
%"Samuel L. Jackson--~-   
|.~."'Don Cheadle''''
%*_Henry Fonda--~-)]
+.Robert De Niro..*
^-Tom Cruise	~))	'
%*_Henry Fonda--~-)]
[	Sean Penn.;;:;;
(;- Edward Norton******
[:Anthony Hopkins}}] . . .
[	Sean Penn.;;:;;
&*;:Daniel Day-Lewis,~,;:
(,~ _;Clint Eastwood;:..-
(_'-Dustin Hoffman		  , -
{,:"Denzel Washington,,, ,, 
(,~ _;Clint Eastwood;:..-
( -John Wayne,,-]
+:: *Frances McDormand	..;
&*;:Daniel Day-Lewis,~,;:
& .Heath Ledger-*-***
[~";:Liam Neeson	,;	.
%"Samuel L. Jackson--~-   
{'_;Leonardo DiCaprio;;	,
|*.Matthew McConaughey .,.-_
^',Paul Newman    *  ~
^',Paul Newman    *  ~
{ - Mel Gibson;___-~~
{,:"Denzel Washington,,, ,, 
-,Harrison Ford	)	~	.
-:Russell Crowe	 }
[- *Michael Caine::-	:	;
+_._Laurence Olivier]  , 
[- *Michael Caine::-	:	;
;Robin Williams_;;:-.
;Robin Williams_;;:-.
|_Al Pacino:....:))
+" Jim Carrey''	~
[:Anthony Hopkins}}] . . .
',.Brad Pitt,, }    ~
^-Tom Cruise	~))	'
&*;:Daniel Day-Lewis,~,;:
&_~.:Ian McKellen'	"
{~:;'Jack Nicholson	.,
( -John Wayne,,-]
%~~. Tom Hanks.. .~~
+" Jim Carrey''	~
&_~.:Ian McKellen'	"
^"'Marlon Brando.,-)
&'*Joaquin Phoenix""'
[~";:Liam Neeson	,;	.
%~~. Tom Hanks.. .~~
^"'Gene Hackman	.}
&,*,Katharine Hepburn-*	*
& .Heath Ledger-*-***
(_'-Dustin Hoffman		  , -
(~';Alec Guinness } 	.
(,~ _;Clint Eastwood;:..-
"Bette Davis-*-*-*-*-
|~-,.Keanu Reeves		-
|~-,.Keanu Reeves		-
{ - Mel Gibson;___-~~
^*Morgan Freeman., ~
+,;Hugh Jackman--__~_
&*Will Smith____~})
%;~'-Matt Damon	"")
:-James Stewart:_ ._:_:
[*~_"Ingrid Bergman)-_-_
{'_;Leonardo DiCaprio;;	,
%"*Gary Oldman,-_)
-:Russell Crowe	 }
^"'Gene Hackman	.}
{~:;'Jack Nicholson	.,
(;- Edward Norton******
^"'Marlon Brando.,-)
|*.Matthew McConaughey .,.-_
:-James Stewart:_ ._:_:
( -John Wayne,,-]
%"*Gary Oldman,-_)
|~-,.Keanu Reeves		-
%"*Gary Oldman,-_)
^~; Johnny Depp	"	'
[	Sean Penn.;;:;;
^*Morgan Freeman., ~
|'Sean Connery_:)     ~
^"'Gene Hackman	.}
',.Brad Pitt,, }    ~
;Robin Williams_;;:-.
|.~."'Don Cheadle''''
&_~.:Ian McKellen'	"
+:: *Frances McDormand	..;
+_._Laurence Olivier]  , 
%:"Marilyn Monroe,,~,:_
|'Sean Connery_:)     ~
{-._Christian Bale		"_
"Bette Davis-*-*-*-*-
^-Tom Cruise	~))	'
+"_Robert Downey Jr. ~.. .
^~; Johnny Depp	"	'
+.Robert De Niro..*
[~";:Liam Neeson	,;	.
+,;Hugh Jackman--__~_
[*~_"Ingrid Bergman)-_-_
{-._Christian Bale		"_
|.~."'Don Cheadle''''
[*~_"Ingrid Bergman)-_-_
&,*,Katharine Hepburn-*	*
&'*Joaquin Phoenix""'
-,Harrison Ford	)	~	.
^*Morgan Freeman., ~
+.Robert De Niro..*
+" Jim Carrey''	~
&*Will Smith____~})
|_Al Pacino:....:))
:-James Stewart:_ ._:_:
(~';Alec Guinness } 	.
{~:;'Jack Nicholson	.,
%:"Marilyn Monroe,,~,:_
',.Brad Pitt,, }    ~
%"Samuel L. Jackson--~-   
{-._Christian Bale		"_
+_._Laurence Olivier]  , 
%;~'-Matt Damon	"")